{
	"folders": [
		{
			"name": "youdao_games",
			"path": ".."
		},
		{
			"name": "typing",
			"path": "C:/Users/dongxue/Downloads/youdao_games-master/youdao_games-master/typing"
		}
	],
	"settings": {}
}